C:\Users\gui88\calc\bin\Debug\net7.0\calc.exe
C:\Users\gui88\calc\bin\Debug\net7.0\calc.deps.json
C:\Users\gui88\calc\bin\Debug\net7.0\calc.runtimeconfig.json
C:\Users\gui88\calc\bin\Debug\net7.0\calc.dll
C:\Users\gui88\calc\bin\Debug\net7.0\calc.pdb
C:\Users\gui88\calc\obj\Debug\net7.0\calc.csproj.AssemblyReference.cache
C:\Users\gui88\calc\obj\Debug\net7.0\calc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gui88\calc\obj\Debug\net7.0\calc.AssemblyInfoInputs.cache
C:\Users\gui88\calc\obj\Debug\net7.0\calc.AssemblyInfo.cs
C:\Users\gui88\calc\obj\Debug\net7.0\calc.csproj.CoreCompileInputs.cache
C:\Users\gui88\calc\obj\Debug\net7.0\calc.dll
C:\Users\gui88\calc\obj\Debug\net7.0\refint\calc.dll
C:\Users\gui88\calc\obj\Debug\net7.0\calc.pdb
C:\Users\gui88\calc\obj\Debug\net7.0\calc.genruntimeconfig.cache
C:\Users\gui88\calc\obj\Debug\net7.0\ref\calc.dll
